apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-client-deployment
spec:
  replicas: {{ .Values.deployments.client.replicas }}
  selector:
    matchLabels:
      component: {{ .Chart.Name }}-client
  template:
    metadata:
      labels:
        component: {{ .Chart.Name }}-client
    spec:
      containers:
        - name: client
          image: {{ .Values.deployments.client.image.repository }}:{{ .Values.deployments.client.image.tag }}
          ports:
            - containerPort: {{ .Values.deployments.client.containerPort }}
          env:
            {{- range .Values.deployments.client.env}}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end}}
