apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-client-cluster-ip-service
spec:
  type: {{ .Values.services.client.type }}
  selector:
    component: {{ .Chart.Name }}-client
  ports:
    - port: {{ .Values.services.client.port }}
      targetPort: {{ .Values.services.client.port }}
