apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-database-persistent-volume-claim
spec:
  accessModes:
    - {{ .Values.persistentVolumeClaim.database.accessModes | quote}}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.database.requestedStorage }}