apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.services.ingress.clientHost }}
      http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Chart.Name }}-client-cluster-ip-service
                port:
                  number: {{ .Values.deployments.client.containerPort }}
    - host: {{ .Values.services.ingress.authHost }}
      http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Chart.Name }}-keycloak-cluster-ip-service
                port:
                  number: {{ .Values.deployments.keycloak.containerPort }}
    - host: {{ .Values.services.ingress.serverHost }}
      http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Chart.Name }}-server-cluster-ip-service
                port:
                  number: {{ .Values.deployments.server.containerPort }}