apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-keycloak-cluster-ip-service
spec:
  type: {{ .Values.services.keycloak.type }}
  selector:
    component: {{ .Chart.Name }}-keycloak
  ports:
    - port: {{ .Values.services.keycloak.port }}
      targetPort: {{ .Values.services.keycloak.port }}
