apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-keycloak-deployment
spec:
  replicas: {{ .Values.deployments.keycloak.replicas }}
  selector:
    matchLabels:
      component: {{ .Chart.Name }}-keycloak
  template:
    metadata:
      labels:
        component: {{ .Chart.Name }}-keycloak
    spec:
      containers:
        - name: keycloak
          image: {{ .Values.deployments.keycloak.image.repository }}:{{ .Values.deployments.keycloak.image.tag }}
          ports:
            - containerPort: {{ .Values.deployments.keycloak.containerPort }}
          {{- if .Values.deployments.keycloak.env}}
          env:
            {{- range .Values.deployments.keycloak.env}}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end}}
          {{- end}}
      imagePullSecrets:
        - name: keycloak-ecr-secret