apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-server-cluster-ip-service
spec:
  type: {{ .Values.services.server.type }}
  selector:
    component: {{ .Chart.Name }}-server
  ports:
    - port: {{ .Values.services.server.port }}
      targetPort: {{ .Values.services.server.port }}