AUTH_SERVER_URL=http://keycloak:8080
AUTH_CLIENT_ID=webclient
AUTH_CLIENT_SECRET=SXiMvr1GG10bk2J63ODZC9SOaoAZ4dbe
AUTH_REALM=development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=master
POSTGRES_USER=root
POSTGRES_PASSWORD=password